* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 0%, 100%);
    --ltgray: hsl(212, 45%, 89%);
    --grayblue: hsl(220, 15%, 55%);
    --darkblue: hsl(218, 44%, 22%);
}

body {
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    background-color: var(--ltgray);
}

#container {
    width: 100%;
    margin: 5.375rem auto;
    padding: 0 1.75rem;

    @media only screen and (min-width: 1200px) {
        height: 100vh;
        display: grid;
        place-content: center;
    }
}

#card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (min-width: 1200px) {
        width: 330px;
        height: 500px;
    }


    #card-image img {
        width: 100%;
        border-radius: 0.75rem;

        @media only screen and (min-width: 1200px) {
            width: 300px;
        }
    }

    #card-details {
        padding: 1rem;
        text-align: center;
    }

    .heading {
        margin-bottom: 1.25rem;
        font-size: 1.2rem;
        color: var(--darkblue);
        font-weight: 700;
    }

    .description {
        color: var(--grayblue);
        font-weight: 400;

        @media only screen and (min-width: 992px) {
            font-size: 1rem;
        }
    }
}

// footer

.attribution {
    font-size: 11px;
    text-align: center;

    a {
        color: hsl(228, 45%, 44%);
    }

}